[targets-ec2]
target-1 ansible_host=35.180.98.162 ansible_user=ec2-user ansible_ssh_private_key_file=~/ansible.pem
target-2 ansible_host=13.38.62.167 ansible_user=ec2-user ansible_ssh_private_key_file=~/ansible.pem